# crafting-table

./: .gitignore  AGENTS.md  README.md  logo.local.json.example
.codex/environments/: environment.toml
CTCore/: Cargo.toml  README.md
CTCore/src/: lib.rs  swift_bindings.rs
CTCore/tests/: codex_remote_control.rs  codex_remote_server.rs  inkcre_graph.rs  local_llm_core.rs  portable_config.rs
Companion/: Cargo.toml  README.md
Companion/scouts/windows/: CodexWindowsScout.csproj  Models.cs  Program.cs  README.md  UiaScout.cs
Companion/src/: app_server.rs  codex.rs  config.rs  desktop_scout.rs  host_runtime.rs  lib.rs  main.rs  models.rs  routes.rs  runtime.rs  thread_store.rs  turn_events.rs
Companion/tests/: runtime_embedding.rs
CraftingTable/: AGENTS.md
CraftingTable.xcodeproj/: project.pbxproj
CraftingTable/App/: CraftingTableApp.swift  RootView.swift
Workbench/: AGENTS.md
Workbench.xcodeproj/: project.pbxproj
Workbench/App/: RootView.swift  WorkbenchApp.swift
clients/: README.md
clients/android/: README.md  settings.gradle.kts
clients/android/gradle/: libs.versions.toml
clients/apple/: AGENTS.md
clients/windows/: README.md  index.html  package.json  (+3 more)
scripts/: build-ctcore-android.sh  build-ctcore-apple.sh  build-ctcore-ios.sh  codex-host-runtime.sh  codex-remote-companion.sh  generate-logo-assets.swift  launch-ipad-device.sh  launch-ipad-simulator.sh  run-android-client.sh  run-macos-client.sh  run-windows-client.ps1  run-windows-client.sh  smoke-ctcore-swift-binding.sh
tasks/: 0001-bootstrap-foundation.md  0002-product-exploration.md  README.md
(+187 files in other folders)
